doc/APIs_client.proto

syntax = "proto3";

package pb;

service Crawler {

	// Search returns the Products which match given Query.
	// The service DOES NOT GUARANTEE the order of Products since
	// they may come from various mart.
	rpc Search (Query) returns (stream Product) {};

	// Marts returns a list of marts are available in the service.
	rpc Marts (Null) returns (MartList);
}

// An Null is used if no argument is needed when making a request.
message Null {}

// A Mart specifies the information of a mart.
message Mart {
	string id   = 1;
	string name = 2;
	string cur  = 3; // abbr. of currency
}

// A MartList contains an array of mart names.
message MartList {
	repeated Mart marts = 1;
}

// An Query specifies the keyword, number of products are needed
// and how the data are ordered from certain mart. If mart is
// null, the service will return products from all marts available.
// If num <= 0, there is no limit of numbers.
message Query {
	string key  = 1;
	string mart = 2; // id of the mart
	int64  num  = 3;
	
	enum Order {
		PRICE   = 0;
		POPULAR = 1;
	}
	Order order = 4;
}

// A Product specifies the information of a product.
message Product {
	string name  = 1;
	string image = 2;
	string page  = 3;
	int64  price = 4;
	string mart  = 5; // id of the mart
}