api/APIs_grpc.proto

syntax = "proto3";

package api;

service Crawler {

	// Search returns the Products which match given Query.
	// The service DOES NOT GUARANTEE the order of Products since
	// they may come from various mart.
	rpc Search (Query) returns (stream Product);

	// Marts returns a list of marts are available in the service.
	rpc Marts (Null) returns (stream Mart);
}

// An Null is used if no argument is needed when making a request.
message Null {}

// A Mart specifies the information of a mart.
message Mart {
	string id   = 1;
	string name = 2;
	string cur  = 3; // abbr. of currency
	string url  = 4; // URL of the website
}

// An Query specifies the keyword, number of products are needed
// and how the data are ordered from certain mart. If mart is
// null, the service will return products from all marts available.
// If num <= 0, there is no limit of numbers.
message Query {
	string key  = 1; // search keyword
	string mart = 2; // id of the mart
	int64  num  = 3; // request number
	
	enum Order {
		PRICE   = 0;
		POPULAR = 1;
	}
	Order order = 4; // order by price ascending or popularity descending
}

// A Product specifies the information of a product.
message Product {
	string name  = 1; // Product Name 
	string image = 2; // URL of the Product Image
	string page  = 3; // URL of the Product page
	int64  price = 4; // you know, just price
	string mart  = 5; // id of the mart
}